{
  "name": "firepath",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node tests/engine.test.cjs && node --test worker/test/worker.test.mjs"
  },
  "dependencies": {
    "astro": "^7.3.5"
  }
}
